<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="CSS/style.css" media="only screen and (max-width:480px)">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <script language="javascript" type="text/javascript" src="JS/function.js"></script>
    <title>Web App Übung 1 Seite 1</title>
</head>
<body>


<div id="header">
    <h1><a href="index.html">iPhone App Seite 1</a></h1>
</div>

<div id="menu">
    <ul>
        <li><a href="index.html">Entry#1</a></li>
        <li><a href="side.html">Entry#2</a></li>
    </ul>
</div>

<div id="content">
    <h1>Sample Text</h1>
    <p>TEXT, Text!</p>
    <button onClick="printSomeThing();" class="buttonBlack">Button</button>
    <a href="#" class="buttonBlack"><span></span>Button as LINK</a>
    <p>&nbsp;</p>
</div>

</body>
</html>